{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noEmitOnError": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "1장/*.ts",
    "2장/*.ts",
    "3장/*.ts",
    "4장/*.ts",
    "5장/*.ts",
    "6장/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
